# Production Golemite Clay - Minimal Alpine base
ARG BASE_IMAGE=alpine:3.19
FROM ${BASE_IMAGE} AS bedrock

# Build arguments
ARG FORMATION="base"
ARG BUILD_DATE
ARG VERSION="1.0.0"
ARG TARGETARCH

# Labels for clarity
LABEL org.opencontainers.image.title="Golemite Clay"
LABEL org.opencontainers.image.description="Minimal satellite body for Golemite"
LABEL org.opencontainers.image.version="${VERSION}"
LABEL formation="${FORMATION}"
LABEL org.opencontainers.image.created="${BUILD_DATE}"

# Install ONLY runtime dependencies
RUN apk add --no-cache --virtual .runtime-deps \
    chromium \
    chromium-chromedriver \
    xvfb \
    fluxbox \
    x11vnc \
    novnc \
    netcat-openbsd \
    python3 \
    py3-pip \
    bash \
    curl \
    ca-certificates \
    tzdata \
    && rm -rf /var/cache/apk/*

# Install Python dependencies
COPY requirements.txt /tmp/
RUN pip3 install --no-cache-dir --upgrade pip \
    && pip3 install --no-cache-dir -r /tmp/requirements.txt \
    && rm /tmp/requirements.txt

# Install Playwright browser
RUN python3 -m playwright install chromium --with-deps

# Copy application files
COPY animate.sh /usr/local/bin/animate
COPY mission.py /golemite/
COPY formations/ /golemite/formations/

# Set permissions
RUN chmod +x /usr/local/bin/animate \
    && adduser -D -u 1000 golemite \
    && chown -R golemite:golemite /golemite

USER golemite
WORKDIR /golemite

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8080/ || exit 1

EXPOSE 8080 5900 5000

ENTRYPOINT ["/usr/local/bin/animate"]
CMD ["--formation", "${FORMATION}"]
