# Development Golemite Forge - Arch Linux base
FROM archlinux:base-devel AS forge

# Install development tools
RUN pacman -Syu --noconfirm --needed \
    git \
    python \
    python-pip \
    python-virtualenv \
    python-pytest \
    xorg-server-xvfb \
    x11vnc \
    netcat-openbsd \
    novnc \
    chromium \
    firefox \
    wget \
    curl \
    jq \
    htop \
    neovim \
    nodejs \
    npm \
    docker \
    && pacman -Scc --noconfirm

# Set up Python development
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
    playwright \
    pytest \
    pytest-asyncio \
    pytest-cov \
    ipython \
    black \
    flake8 \
    mypy \
    python-dotenv \
    requests \
    fastapi \
    uvicorn

# Install Playwright browsers
RUN playwright install --with-deps chromium firefox

# Create workspace
RUN mkdir -p /workspace && chmod 777 /workspace
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
